<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:id="@+id/Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SLEEPY"
        android:textStyle="bold"
        android:textSize="22dp"
        android:background="@color/colorslp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="406dp"
        android:layout_height="670dp"
        tools:context="com.kings.savionwharton.myapplication.MapsActivity" />

</LinearLayout>