<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/s_tone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Alarm"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/volume"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_below="@+id/s_tone"
        tools:layout_editor_absoluteY="98dp"
        tools:layout_editor_absoluteX="148dp" />
</RelativeLayout>